<!DOCTYPE html>
<html>

<head>
    <meta name="charset UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>CAROUSEL CELL</title>
    <style>
        body {
            background-color: red;
        }
        
        .carousel {
            background-color: #fff;
        }
        
        .carousel-cell {
            width: 300px;
            height: 300px;
            margin-right: 10px;
            background-color: darkgoldenrod;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }
        
        .carousel-cell:before {
            line-height: 300px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            content: counter(carousel-cell);
            display: block;
        }
    </style>
</head>

<body>
    <div class="carousel" data-flickity>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
    </div>
</body>

</html>